.main {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-areas: "main" "footer";
    grid-template-rows: 1fr 80px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;
}

.navbar {
    padding-bottom: 20px;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    grid-area: footer;
}


.pfp {
    height: 350px;
    width: 350px;
    margin-top: 20px;
    position: relative;
}

.pfp_mobile {
    height: 250px;
    width: 250px;
    margin-top: 20px;
    position: relative;
}

.rounded_border {
    border-radius: 20px;
}

.border {
    border-color: red;
    border-style: solid;
}